<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      img {
        border-radius: 30%;
      float :center;
      width:220px;
      height:220px;
    align:"middle";
      }
      div
      {

        float: left;
          width: 25%;
          height: 700px; /* only for demonstration, should be removed */
          background: #ccc;
          padding-right: 20px;
          padding-left: 20px;
          padding-bottom: 20px;
          padding-top: 20px;
      }
      h1 {
        margin-block-end:0px;
        background-color: #666;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: white;

}
h2{
  text-align:"middle";
}

</style>
    <h1 style="text-shadow: 3px 2px red"><center>RESUME</center></h1>
  </head>
  <body>
    <div>
    <img src="pic.jpg">
    <h2>Vanshika Matta</h2>
    <p><b>D.O.B- 07|08|1999</b></p>
    <p><b>Languages- Hindi,English,Punjabi</b></p>
    <p><b>Address- B-1,795 Civil Lines, Ludhiana</b></p>
    <p><b>Contact- 9877531076</b></p>
    <a href="https://www.gmail.com/" target="_blank">
      <img src="g.png"  style="width:42px;height:42px;border:0">
</a>
    </div>
    <center><p style="background-color:pink;padding:10px;"><b>Career Objective</b></p></center>
  <p>-To work in an environment which appreciates innovation and technology so that I can enhance my knowledge and skills to give my best for the growth of the company.
</p>
  <center><p style="background-color:pink;padding:10px;"><b>Personal Qualities</b></p></center>
  <p>-Strong problem solving ability.<br>
-Good communication skills.<br>
-Strong leadership and problem thinking skills.
<br>
-Quick learner<p>
  <center><p style="background-color:pink;padding:10px;"><b>Technical Skills</b></p></center>
  <p>-C Language<br>-Object Oriented Language<br>-Database System<br>-Java</p>
  <center><p style="background-color:pink;padding:10px;"><b>Educational Qualifications</b></p></center>
  <p>-Got 9.6 cgpa on scale of 10 in class 10th.<br>-Scored 84% in class 12th.<br>-BE current cgpa:7.96</p>
    <center><p style="background-color:pink;padding:10px;"><b>Technical Skills</b></p></center>
    <p>1. Playing net with multiple purposes for primary school students<br>
PARTICIPATED IN A NATIONAL LEVEL EVENT (NOVATE) HELD ON 11TH MAY, 2018.<br>
Project Responsibilities:<br>
⦁	I was assigned the position of project head of our group.<br>
⦁	Implementing the prototype.<br>
2. Nano degree in big data foundation.<br>
Big data foundation using data analysis skills and tools like Excel, SQL, and Tableau to manipulate, analyze, and visualize data with the end goal of making better, data-informed decisions.
</body>



</p>

</html>
